# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- repo

pool:
  vmImage: 'windows-latest'

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package'
#- task: AzureWebApp@1
  #inputs:
    #azureSubscription: 'connection-to-demotcsapp'
    #appType: 'webApp'
    #appName: 'demotcsapp'
    #deployToSlotOrASE: true
    #resourceGroupName: 'QA'
    #slotName: 'production'
    #package: '$(System.DefaultWorkingDirectory)/**/*.war'
    #package: 'D:/a/r1/a/**/*.war'  

- task: CopyFiles@2
  inputs:
    Contents: '**/*.jar'
    TargetFolder: '$(build.artifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    ArtifactName: 'drop'
    PathtoPublish: '$(build.artifactStagingDirectory)'
    #publishLocation: 'Container' 
